{
  "name": "gatsby-theme-ludobrew-core",
  "publishConfig": {
    "access": "public"
  },
  "main": "gatsby-config.js",
  "version": "1.0.0",
  "description": "LudoBrew core dependancies",
  "author": "Aaron Haaf",
  "repository": {
    "url": "https://github.com/ludobrew/core",
    "type": "git"
  },
  "license": "MIT",
  "scripts": {
    "start": "yarn watch",
    "test": "tsc --no-emit",
    "watch": "tsc --no-emit -w",
    "build": "tsc --no-emit"
  },
  "dependencies": {
    "@babel/core": "7.8.4",
    "@mdx-js/mdx": "1.5.5",
    "@mdx-js/react": "1.5.5",
    "dashify": "2.0.0",
    "gatsby": "2.19.11",
    "gatsby-plugin-mdx": "1.0.70",
    "gatsby-plugin-theme-ui": "0.3.0",
    "gatsby-plugin-page-creator": "2.1.40",
    "gatsby-plugin-react-helmet-async": "1.0.15",
    "gatsby-plugin-typescript": "2.1.27",
    "gatsby-source-filesystem": "2.1.48",
    "lodash": "4.17.15",
    "ncp": "2.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet-async": "1.0.4",
    "remark-slug": "5.1.2",
    "theme-ui": "0.3.1",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@types/dashify": "1.0.0",
    "@types/lodash": "4.14.149",
    "@types/ncp": "2.0.3",
    "@types/node": "13.7.0",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/theme-ui": "0.3.0"
  }
}
