{
  "name": "gatsby-theme-ludobrew-core",
  "publishConfig": {
    "access": "public"
  },
  "main": "gatsby-config.js",
  "version": "0.1.0",
  "description": "LudoBrew core dependancies",
  "author": "Aaron Haaf",
  "repository": {
    "url": "https://github.com/ludobrew/core",
    "type": "git"
  },
  "license": "MIT",
  "scripts": {
    "start": "yarn watch",
    "test": "tsc --no-emit",
    "watch": "tsc --no-emit -w",
    "build": "tsc --no-emit"
  },
  "dependencies": {
    "@babel/core": "7.12.10",
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.21",
    "@types/yup": "0.29.5",
    "dashify": "2.0.0",
    "gatsby": "2.31.0",
    "gatsby-plugin-mdx": "1.9.0",
    "gatsby-plugin-page-creator": "2.9.0",
    "gatsby-plugin-react-helmet-async": "1.1.0",
    "gatsby-plugin-theme-ui": "0.3.5",
    "gatsby-plugin-typescript": "2.11.0",
    "gatsby-source-filesystem": "2.10.0",
    "lodash": "4.17.20",
    "ncp": "2.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet-async": "1.0.7",
    "remark-slug": "6.0.0",
    "theme-ui": "0.3.5",
    "ts-node": "9.1.1",
    "typescript": "4.1.3",
    "yup": "0.32.8"
  },
  "devDependencies": {
    "@types/dashify": "1.0.0",
    "@types/lodash": "4.14.168",
    "@types/ncp": "2.0.4",
    "@types/node": "14.14.22",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/theme-ui": "0.3.7"
  }
}
